{
  "name": "iobroker.s7",
  "version": "0.1.1",
  "description": "Siemens S7 over Snap7",
  "author": {
    "name": "smiling_Jack",
    "email": "smiling_Jack@ioBroker.net"
  },
  "contributors": [
    {
      "name": "smiling_Jack",
      "email": "smiling_Jack@ioBroker.net"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.S7",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "PLC",
    "SPS",
    "Siemens",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.s7"
  },
  "optionalDependencies": {
    "node-snap7": "^0.1.3"
  },
  "dependencies": {
    "async": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-replace": "~0.7.6",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "~0.6.1",
    "grunt-http": "~1.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-exec": "~0.4.5"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.s7/issues"
  },
  "readmeFilename": "README.md",
  "readme": "### iobroker.s7\r\n\r\n\r\n#0.06\r\n* Bugfix start file",
  "_id": "iobroker.s7@0.0.7",
  "scripts": {},
  "_shasum": "521ae362c100d1c9dd3fcd5d95ebdedb04727fa0",
  "_from": "iobroker.s7@*"
}
