{
  "name": "iobroker.s7",
  "version": "1.1.1",
  "description": "Siemens S7 over Snap7",
  "author": {
    "name": "smiling_Jack",
    "email": "smiling_Jack@ioBroker.net"
  },
  "contributors": [
    {
      "name": "bluefox",
      "email": "dogafox@gmail.com"
    },
    {
      "name": "smiling_Jack",
      "email": "smiling_Jack@ioBroker.net"
    },
    {
      "name": "Apollon77",
      "email": "ingo@fischer-ka.de"
    }
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.s7",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "PLC",
    "SPS",
    "Siemens",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.s7"
  },
  "optionalDependencies": {
    "node-snap7": "^0.4.0"
  },
  "dependencies": {
    "iconv-lite": "0.4.19",
    "async": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "nan": "2.4.0"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.s7/issues"
  },
  "readmeFilename": "README.md",
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  }
}